
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0


## Dont know about this( will see later)
#ro.bootimage.build.date=Wed Dec 28 18:47:59 KST 2016
#ro.bootimage.build.date.utc=1482918479
#ro.bootimage.build.fingerprint=FortuneShip/LS_4008/LS_4008:6.0.1/MMB29Q/J106BDXU0APL3:user/release-keys



# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=LYF_LS-4008_00_02_06_160517
ro.build.version.incremental=eng.release001.20160521.101116
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sat May 21 10:13:10 CST 2016
ro.build.date.utc=1463796790
ro.build.type=userdebug
ro.build.user=release001
ro.build.host=release001
ro.build.tags=test-keys
ro.build.flavor=sp9830aef5mvolteoversea-userdebug
ro.product.model=LS-4008
ro.product.brand=LYF
ro.product.name=LS-4008
ro.product.device=LS-4008
ro.product.board=LS-4008
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FortuneShip
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LS-4008
ro.sys.fun_theme=false
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9830aef5mvolteoversea-userdebug 5.1 LMY47D eng.release001.20160521.101116 test-keys
ro.build.fingerprint=LYF/LS-4008/LS-4008:5.1/LMY47D/05211011:userdebug/test-keys
ro.build.characteristics=default
# end build properties
ro.build.reliance.realversion=FS087_LS016_Reliance_WVGA_8+1GB_VOLTE_V06_20160521_101310
ro.custom.build.version=LYF_LS-4008_00_02_06_160517
ro.build.realversion=FS087_CF8_LS016_Reliance_L70101M_15C_20160521_WVGA_VOLTE_SHARE_W18_L3_5_40_CF10_LS4008_REL
ro.build.realversion2=IANCE_ALS_UDC_debug_100958
ro.build.nv_prj=FS087_SHARE_W18_L3_5_40_CF10_LS4008_RELIANCE
#
# from device/sprd/sp9830aef_5m_volte/system.prop
#

ro.sf.lcd_density=240
#320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP9830A-5_V1.0.0(5M)
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=seth_gge
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=seth_lte
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=seth_lte
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x6C000
ro.modem.l.runnv_size=0x90000
persist.modem.l.nvp=l_

# hotspot development
ro.hotspot.enabled=1

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true

#killStopFrontApp config
sys.kill.frontapp=true

qemu.hw.mainkeys=1
# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110
persist.ini.connectivity.prodnv=0

# Wifi P2P coexist
ro.wifip2p.coexist=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.operator.volte=reliance
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=6
persist.radio.ssda.testmode1=10
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.operator.optr=CUST
drm.service.enabled=true
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.frp.pst=/dev/block/platform/sdio_emmc/by-name/persist
persist.sys.sprd.modemreset=0
ro.adb.secure=0
persist.sys.sprd.wcnreset=0
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
ro.simlock.unlock.autoshow=1
ro.simlock.onekey.lock=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.board_ram_size=high
ro.config.low_ram=false
ro.product.ram=high
ro.com.google.clientidbase=android-fortuneship
ro.com.google.clientidbase.ms=android-fortuneship
ro.com.google.clientidbase.yt=android-fortuneship
ro.com.google.clientidbase.am=android-fortuneship
ro.com.google.clientidbase.gmm=android-fortuneship
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r4
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=true
persist.sys.volte.enable=true
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=Sprd9830_5.1
ro.fota.type=phone
ro.fota.oem=freecom9830_5.1
ro.fota.device=LS-4008
ro.fota.version=LYF_LS-4008_00_02_06_160517
# end fota properties
